{
  "name": "taskflow-ai",
  "version": "1.0.0",
  "description": "TaskFlow AI - Task management app with AI assistant",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
